{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES2017", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": false,
    "strict": true,
    "baseUrl": "../",
    "paths": {
      "@core/*": ["core/src/*"],
      "@src/*": ["client/src/*"],
      "@models/*": ["models/src/*"]
    },
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "../tslint.json",
        "suppressWhileTypeErrorsPresent": false
      }
    ]
  },
  "exclude": ["node_modules"],
  "references": [{ "path": "../core" }, { "path": "../models" }]
}
