{
  "private": true,
  "workspaces": {
    "packages": [
      "app",
      "functions",
      "models",
      "webpack/functions-deploy",
      "character-generator",
      "swr-firestore"
    ]
  },
  "scripts": {
    "prettier:write": "prettier \"**/*.{ts,tsx}\" --write",
    "prettier:check": "prettier \"**/*.{ts,tsx}\" --check",
    "firebase:deploy:hosting": "firebase deploy --only hosting",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:functions": "firebase --config firebase.functions-deploy.json deploy --only functions",
    "firebase:deploy:functions:onCreateAuthUser": "firebase --config firebase.functions-deploy.json deploy --only functions:onCreateAuthUser",
    "firebase:deploy:functions:onCreateConversion": "firebase --config firebase.functions-deploy.json deploy --only functions:onCreateConversion",
    "firebase:deploy:functions:webhooks": "firebase --config firebase.functions-deploy.json deploy --only functions:webhooks",
    "delete-node-modules": "bash -c 'find . -type d -name node_modules -prune -exec rm -rf {} \\;'",
    "delete-zone-identifiers": "./scripts/delete-zone-identifiers.sh"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
