{
  "name": "infinitris2-core",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node_modules/.bin/jasmine",
    "coverage": "istanbul --include-all-sources cover node_modules/.bin/jasmine",
    "build": "tsc",
    "watch": "tsc -w",
    "tslint": "tslint --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolznz/infinitris2.git"
  },
  "keywords": [
    "infinitris2",
    "core"
  ],
  "author": "rolznz <roland.bewick@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rolznz/infinitris2/issues"
  },
  "homepage": "https://github.com/rolznz/infinitris2#readme",
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "@types/node": "^12.7.5",
    "istanbul": "^0.4.5",
    "jasmine": "^3.5.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  }
}
