{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": false,
    "composite": true,
    "baseUrl": "../",
    "paths": {
      "@core/*": ["core/src/*"],
      "@models/*": ["models/src/*"]
    },
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "outDir": "./dist",
    "declarationMap": true,
    "types": ["node"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "../tslint.json",
        "suppressWhileTypeErrorsPresent": false
      }
    ]
  },
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../models" }]
}
