{
  "name": "infinitris2-svg-to-png",
  "private": true,
  "version": "0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolznz/infinitris2.git"
  },
  "keywords": [
    "infinitris2",
    "character-generator"
  ],
  "author": "rolznz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rolznz/infinitris2/issues"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint --ext .js,.ts ."
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/sharp": "^0.29.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "jimp": "^0.16.1",
    "sharp": "^0.29.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
