{
  "name": "infinitris2-models",
  "private": true,
  "version": "0.1.192",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolznz/infinitris2.git"
  },
  "keywords": [
    "infinitris2",
    "app"
  ],
  "author": "rolznz <roland.bewick@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rolznz/infinitris2/issues"
  },
  "scripts": {
    "build": "mkdir -p dist && rm -r dist && tsc && yarn version --patch",
    "lint": "eslint --ext .js,.ts .",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.5"
  }
}
